<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>AngularJS - Udemy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
</head>

<body ng-app="loja">
    <h1>AngularJS</h1>

    <div ng-view>
        Home
    </div>

    <script src="resources/angularjs1.5.6.min.js"></script>
    <script src="resources/angular-route.min.js"></script>



    <script src="resources/script/primeiroControler.js"></script>
</body>
</html>